{{ load:.config/docs/readme/header.md }}
{{ load:.config/docs/readme/subheader.md }}
{{ load:.config/docs/readme/quick-description.md }}
{{ load:.config/docs/readme/slim-disclaimer.md }}
{{ template:toc }}
{{ load:.config/docs/readme-ci-pipeline/overview.md }}
{{ load:.config/docs/readme/requirements.md }}
{{ load:.config/docs/readme-ci-pipeline/example.md }}
{{ load:.config/docs/readme/building.md }}
{{ load:.config/docs/readme/fat-build-only.md }}
{{ load:.config/docs/readme/build-tools.md }}
{{ load:.config/docs/readme/contributing-details.md }}
{{ load:.config/docs/readme/license.md }}
